<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UtI-Ir-iVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="P6Y-Y9-giP">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r98-t8-Hld" customClass="LoginViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMO-mf-oby"/>
                        <viewControllerLayoutGuide type="bottom" id="2nr-Pw-2GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNb-n2-tzj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-eY-6XS">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-FP-PNh">
                                <rect key="frame" x="35" y="209" width="276" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-1n-UhW">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logokotak" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-Cq-Gq4">
                                                <rect key="frame" x="217" y="4" width="59" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HME-OL-Xh3">
                                                <rect key="frame" x="83" y="0.0" width="110" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27581173181533813" green="0.59002101421356201" blue="0.53652530908584595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-CV-XBw">
                                        <rect key="frame" x="16" y="54" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-Gm-Nwa">
                                        <rect key="frame" x="16" y="92" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piO-eV-aOC">
                                        <rect key="frame" x="222" y="153" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLogin:" destination="r98-t8-Hld" eventType="touchUpInside" id="Bzd-rM-1P1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-kT-IKF">
                                        <rect key="frame" x="8" y="153" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bNy-en-Ua9" kind="show" id="HEe-FD-5Ar"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-gs-ipi">
                                        <rect key="frame" x="16" y="84" width="244" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-Go-IY1">
                                        <rect key="frame" x="16" y="123" width="244" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QRQ-2t-xca"/>
                    <connections>
                        <outlet property="background" destination="pXU-eY-6XS" id="gLh-0f-XWt"/>
                        <outlet property="emailSeparator" destination="fKC-gs-ipi" id="6Jq-ac-wwL"/>
                        <outlet property="emailTextField" destination="rIZ-CV-XBw" id="5r8-X7-BtM"/>
                        <outlet property="forgotPassword" destination="JXj-kT-IKF" id="BGq-qh-rH5"/>
                        <outlet property="headerContainer" destination="7Cc-1n-UhW" id="eS4-64-YVZ"/>
                        <outlet property="inputsContainerView" destination="7UI-FP-PNh" id="fkf-qY-YFW"/>
                        <outlet property="labelTitle" destination="HME-OL-Xh3" id="cLk-79-PBx"/>
                        <outlet property="loginButton" destination="piO-eV-aOC" id="eXs-c9-22e"/>
                        <outlet property="logoWE" destination="1HE-Cq-Gq4" id="mI4-6I-wSd"/>
                        <outlet property="passwordSeparator" destination="1Qy-Go-IY1" id="L2Y-C2-onH"/>
                        <outlet property="passwordTextField" destination="dNC-Gm-Nwa" id="yrC-VD-HLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3m-1V-zLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="43.628185907046479"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="ixJ-nq-wR9">
            <objects>
                <viewController id="bNy-en-Ua9" customClass="forgotPassViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eel-c6-WKz"/>
                        <viewControllerLayoutGuide type="bottom" id="sMQ-4l-XB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j65-jo-QT8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-5l-MZ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-KR-fKj">
                                <rect key="frame" x="49" y="211" width="276" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-b9-MK7">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logokotak" translatesAutoresizingMaskIntoConstraints="NO" id="jst-1t-r6z">
                                                <rect key="frame" x="217" y="4" width="59" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-Bm-m9J">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o76-X7-tpz">
                                        <rect key="frame" x="222" y="153" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButton:" destination="bNy-en-Ua9" eventType="touchUpInside" id="Ovk-jS-FxF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-ae-CP6">
                                        <rect key="frame" x="16" y="80" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-YW-nOG">
                                        <rect key="frame" x="8" y="118" width="244" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="1VM-5l-MZ1" id="gL2-Ks-13j"/>
                        <outlet property="emailSeparator" destination="1UW-YW-nOG" id="ySp-Xg-VD9"/>
                        <outlet property="emailTextField" destination="tHZ-ae-CP6" id="Mbe-sc-nfJ"/>
                        <outlet property="headerContainer" destination="yyr-b9-MK7" id="wD2-ra-SIC"/>
                        <outlet property="inputsContainerView" destination="LGl-KR-fKj" id="7v6-h8-tDf"/>
                        <outlet property="labelTitle" destination="HBE-Bm-m9J" id="8cA-zi-9xK"/>
                        <outlet property="loginButton" destination="o76-X7-tpz" id="ilg-av-pUq"/>
                        <outlet property="logoWE" destination="jst-1t-r6z" id="176-UQ-62q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aP-JO-ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="796"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="gh6-rt-mPB">
            <objects>
                <viewController id="aGi-5D-deK" customClass="CalendarViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6s0-E3-4ug"/>
                        <viewControllerLayoutGuide type="bottom" id="SVf-Rp-lwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA8-0T-jin">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-Hh-PvB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-0t-eko">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-0w-Y36">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-kA-LRV">
                                                <rect key="frame" x="0.0" y="-6" width="375" height="293"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-bm-CSi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="91.5" width="375" height="327"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="327" id="6ar-EB-jqa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9v-1d-xgs">
                                                    <size key="itemSize" width="101" height="84"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCell" reuseIdentifier="CalendarCell" id="Ifo-48-j0f" customClass="CalendarCell" customModule="workforce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-9f-lLc">
                                                                    <rect key="frame" x="30" y="22" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0so-ob-Eyl"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Hw0-DM-DWA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-ux-b8w">
                                                                    <rect key="frame" x="30" y="32" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="tintColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4Xg-ux-b8w" firstAttribute="centerY" secondItem="Ifo-48-j0f" secondAttribute="centerY" id="4Bi-YY-AB9"/>
                                                            <constraint firstItem="4Xg-ux-b8w" firstAttribute="centerX" secondItem="Ifo-48-j0f" secondAttribute="centerX" id="6t3-i7-xya"/>
                                                            <constraint firstItem="e5h-9f-lLc" firstAttribute="centerY" secondItem="Ifo-48-j0f" secondAttribute="centerY" id="LJa-Rs-iP9"/>
                                                            <constraint firstItem="e5h-9f-lLc" firstAttribute="centerX" secondItem="Ifo-48-j0f" secondAttribute="centerX" id="gzc-Js-QKG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="4Xg-ux-b8w" id="tEn-5c-AF7"/>
                                                            <outlet property="selectedView" destination="e5h-9f-lLc" id="wBd-M1-SNa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="ibCalendarDataSource" destination="aGi-5D-deK" id="pnf-Nc-llP"/>
                                                    <outlet property="ibCalendarDelegate" destination="aGi-5D-deK" id="Eb9-S2-dOa"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-AN-LUZ" userLabel="DayStack">
                                                <rect key="frame" x="0.0" y="71" width="375" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-W2-9O4">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-nv-UWZ">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-nI-h9Q">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-l9-7W5">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27450980392156865" green="0.58823529411764708" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-d9-x7B">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-Dg-DHU">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-ZG-7Ls">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="ijz-XO-14b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-Kd-O9k" userLabel="MonthStack">
                                                <rect key="frame" x="0.0" y="32" width="375" height="19"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-ut-0uJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-sy-3Ll">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="19"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-Kn-Ku8">
                                                                <rect key="frame" x="25" y="0.0" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cn9-Kn-Ku8" firstAttribute="leading" secondItem="Lnp-sy-3Ll" secondAttribute="trailing" id="ApR-Jh-RO0"/>
                                                            <constraint firstItem="cn9-Kn-Ku8" firstAttribute="leading" secondItem="Lnp-sy-3Ll" secondAttribute="trailing" id="PW6-J6-ANP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-w0-7pn">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dux-g8-b7O">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="19"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-4h-X8i">
                                                                <rect key="frame" x="46" y="0.0" width="79" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-xP-7Em">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MonthAfter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-d6-yPV">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="19"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIx-9f-EBg">
                                                                <rect key="frame" x="105" y="0.0" width="20" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.66274509800000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="k9c-bm-CSi" firstAttribute="top" secondItem="Y51-AN-LUZ" secondAttribute="bottom" id="4JA-ws-jmO"/>
                                            <constraint firstAttribute="trailing" secondItem="Y51-AN-LUZ" secondAttribute="trailing" id="8WE-gw-PfI"/>
                                            <constraint firstItem="k9c-bm-CSi" firstAttribute="leading" secondItem="q5Q-0t-eko" secondAttribute="leading" id="Kbe-19-jUN"/>
                                            <constraint firstItem="Y51-AN-LUZ" firstAttribute="top" secondItem="9Qn-Kd-O9k" secondAttribute="bottom" constant="20" id="Ra6-ws-go9"/>
                                            <constraint firstAttribute="trailing" secondItem="k9c-bm-CSi" secondAttribute="trailing" id="Zpb-2m-okg"/>
                                            <constraint firstItem="Y51-AN-LUZ" firstAttribute="leading" secondItem="q5Q-0t-eko" secondAttribute="leading" id="dLl-Hx-T1U"/>
                                            <constraint firstItem="k9c-bm-CSi" firstAttribute="trailing" secondItem="cgS-0w-Y36" secondAttribute="trailing" id="dNP-35-IK6"/>
                                            <constraint firstItem="k9c-bm-CSi" firstAttribute="leading" secondItem="cgS-0w-Y36" secondAttribute="leading" id="ddc-6N-JuU"/>
                                            <constraint firstItem="Y51-AN-LUZ" firstAttribute="leading" secondItem="q5Q-0t-eko" secondAttribute="leading" id="h1Q-cG-nJj"/>
                                            <constraint firstItem="9Qn-Kd-O9k" firstAttribute="top" secondItem="q5Q-0t-eko" secondAttribute="top" constant="32" id="hra-UP-zXW"/>
                                            <constraint firstAttribute="trailing" secondItem="Y51-AN-LUZ" secondAttribute="trailing" id="iX1-gH-sCO"/>
                                            <constraint firstItem="9Qn-Kd-O9k" firstAttribute="leading" secondItem="q5Q-0t-eko" secondAttribute="leading" id="sko-NF-CqT"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qn-Kd-O9k" secondAttribute="trailing" id="vHD-kz-WFj"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qn-Kd-O9k" secondAttribute="trailing" id="zW9-dW-rJ8"/>
                                            <constraint firstItem="9Qn-Kd-O9k" firstAttribute="leading" secondItem="q5Q-0t-eko" secondAttribute="leading" id="zld-QJ-Z4K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q5Q-0t-eko" firstAttribute="leading" secondItem="XZ8-Hh-PvB" secondAttribute="leading" id="Ob7-W4-3q1"/>
                                    <constraint firstAttribute="bottom" secondItem="q5Q-0t-eko" secondAttribute="bottom" id="SB3-4T-RsV"/>
                                    <constraint firstItem="q5Q-0t-eko" firstAttribute="top" secondItem="XZ8-Hh-PvB" secondAttribute="top" id="cqa-7V-ygX"/>
                                    <constraint firstAttribute="trailing" secondItem="q5Q-0t-eko" secondAttribute="trailing" id="nDY-oe-tLk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XZ8-Hh-PvB" secondAttribute="bottom" id="9cZ-8Q-7f9"/>
                            <constraint firstItem="cgS-0w-Y36" firstAttribute="width" secondItem="ZA8-0T-jin" secondAttribute="width" id="Bld-0w-bJ3"/>
                            <constraint firstItem="cgS-0w-Y36" firstAttribute="width" secondItem="ZA8-0T-jin" secondAttribute="height" multiplier="125:201" id="DyU-xv-j2E"/>
                            <constraint firstItem="cgS-0w-Y36" firstAttribute="height" secondItem="ZA8-0T-jin" secondAttribute="height" id="LBz-IX-yT9"/>
                            <constraint firstItem="XZ8-Hh-PvB" firstAttribute="top" secondItem="6s0-E3-4ug" secondAttribute="bottom" id="it8-nu-7ca"/>
                            <constraint firstItem="cgS-0w-Y36" firstAttribute="centerX" secondItem="ZA8-0T-jin" secondAttribute="centerX" id="x12-CZ-c6l"/>
                            <constraint firstItem="cgS-0w-Y36" firstAttribute="centerY" secondItem="ZA8-0T-jin" secondAttribute="centerY" id="z9B-b5-nPN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8Schedule64" id="xY6-Db-R55"/>
                    <connections>
                        <outlet property="calendarView" destination="k9c-bm-CSi" id="pi8-ma-ADb"/>
                        <outlet property="labelMonthAfter" destination="PFi-d6-yPV" id="sDJ-9b-MmV"/>
                        <outlet property="labelMonthBefore" destination="Lnp-sy-3Ll" id="BfI-Xv-uF8"/>
                        <outlet property="labelYearAfter" destination="aIx-9f-EBg" id="X27-xg-1Ec"/>
                        <outlet property="labelYearBefore" destination="cn9-Kn-Ku8" id="mD5-1O-noG"/>
                        <outlet property="month" destination="dux-g8-b7O" id="4zp-Sp-tHP"/>
                        <outlet property="year" destination="UWZ-4h-X8i" id="viM-sb-mYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7by-UA-jhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UjB-KH-P8i">
            <objects>
                <tabBarController storyboardIdentifier="tabBarId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXI-9n-jTg" customClass="TabBarViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uuz-ln-Wet"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="CFQ-vH-C8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.26883992552757263" green="0.57945156097412109" blue="0.54040688276290894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26883992550000002" green="0.57945156099999995" blue="0.54040688280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="Tab_Bar" destination="CFQ-vH-C8M" id="lqq-so-05B"/>
                        <outlet property="tabBar" destination="CFQ-vH-C8M" id="Yii-MY-uwm"/>
                        <segue destination="ian-FO-cNd" kind="relationship" relationship="viewControllers" id="nal-y0-XOH"/>
                        <segue destination="aGi-5D-deK" kind="relationship" relationship="viewControllers" id="2Xj-6O-uLA"/>
                        <segue destination="eeE-HI-NkB" kind="relationship" relationship="viewControllers" id="Nv5-Yk-FbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuG-PA-uKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="82"/>
        </scene>
        <!--Home-->
        <scene sceneID="yB5-XW-k9D">
            <objects>
                <viewController id="ian-FO-cNd" customClass="HomeViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSK-lf-UhU"/>
                        <viewControllerLayoutGuide type="bottom" id="eIi-Tl-Qst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rD-M4-daZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-Dr-ZG0">
                                <rect key="frame" x="0.0" y="28" width="375" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-K2-R0K">
                                <rect key="frame" x="242" y="72" width="117" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-tq-10W">
                                        <rect key="frame" x="4" y="4" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-Xc-f27">
                                <rect key="frame" x="16" y="72" width="215" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-mG-wlq">
                                        <rect key="frame" x="8" y="8" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-td-nQr">
                                        <rect key="frame" x="111" y="8" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-ng-Uks">
                                        <rect key="frame" x="65" y="-9" width="14" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="shop64" id="1eM-fJ-jPG"/>
                    <connections>
                        <outlet property="DateContainer" destination="sq7-Xc-f27" id="myz-eD-rXM"/>
                        <outlet property="LineContainer" destination="JeI-ng-Uks" id="pSL-xe-fAs"/>
                        <outlet property="MonthLabel" destination="CGf-td-nQr" id="4VY-vb-XTx"/>
                        <outlet property="ServertimeContainer" destination="YtS-K2-R0K" id="wo4-sc-rmY"/>
                        <outlet property="ServertimeLabel" destination="ye0-tq-10W" id="bH4-iK-mWC"/>
                        <outlet property="YearLabel" destination="HqM-mG-wlq" id="SVA-Em-gvl"/>
                        <outlet property="imageBackground" destination="ocu-Dr-ZG0" id="oLn-F6-2hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDb-nV-AL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-639.13043478260875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nda-Pe-4MO">
            <objects>
                <viewController id="eeE-HI-NkB" customClass="ProfileViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0d-EL-aCi"/>
                        <viewControllerLayoutGuide type="bottom" id="G7g-LA-Pm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daN-pF-gQm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-to-8xu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-b7-ZYX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="646"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-lD-JZL">
                                        <rect key="frame" x="1" y="0.0" width="375" height="251.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UI / UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-FC-xU0">
                                                <rect key="frame" x="123" y="192" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adi Prasetyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-Hy-nAn">
                                                <rect key="frame" x="139" y="170" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="businessman64" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-u7-2IJ">
                                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-jR-Elc">
                                                <rect key="frame" x="147" y="213" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="View Profile">
                                                    <color key="titleColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bwm-iq-2fY" kind="show" id="M0G-D1-CjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.58823529411764708" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgButtonLaporan" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-Bd-p9t">
                                        <rect key="frame" x="7" y="281" width="360" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Laporan Kehadiran Bulanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-4l-Kya">
                                        <rect key="frame" x="92" y="280" width="277" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgButtonLaporan" translatesAutoresizingMaskIntoConstraints="NO" id="de5-nb-rWk">
                                        <rect key="frame" x="7" y="344" width="360" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit64" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Ps-vtG" userLabel="Settings Button">
                                        <rect key="frame" x="10" y="344" width="83" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-7b-Tc1" userLabel="Settings">
                                        <rect key="frame" x="92" y="344" width="277" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-JV-0qi">
                                        <rect key="frame" x="10" y="344" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgButtonLaporan" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-cy-8OK">
                                        <rect key="frame" x="8" y="407" width="360" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exit64" translatesAutoresizingMaskIntoConstraints="NO" id="B37-Za-iTW">
                                        <rect key="frame" x="10" y="407" width="83" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-pd-GSd">
                                        <rect key="frame" x="92" y="407" width="277" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-aq-4ax">
                                        <rect key="frame" x="9" y="407" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="logout_Tap:" destination="eeE-HI-NkB" eventType="touchUpInside" id="F8F-Nb-Y4c"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ionChevronRightIoniconsCopy" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-po-ex7">
                                        <rect key="frame" x="349" y="303" width="8.5" height="18.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8Info64" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Tj-V7W">
                                        <rect key="frame" x="10" y="279" width="83" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-08-Wdn">
                                        <rect key="frame" x="9" y="281" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="0tz-gp-0Kz" kind="show" id="EDv-CJ-klq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="businessman64" id="10S-CV-iSu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MHe-DY-Vvv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SubHeaderNav" destination="yxg-lD-JZL" id="GzZ-GJ-1K3"/>
                        <outlet property="imageBackground" destination="KUm-b7-ZYX" id="2O3-mh-ZbH"/>
                        <outlet property="profileImage" destination="SFA-u7-2IJ" id="ftY-Xv-IyP"/>
                        <outlet property="profileJob" destination="bSi-FC-xU0" id="Su2-Lg-0As"/>
                        <outlet property="profileName" destination="P0z-Hy-nAn" id="L5x-uU-o6M"/>
                        <outlet property="reportArrow" destination="NeA-po-ex7" id="10b-Pj-5wz"/>
                        <outlet property="reportButtonContainer" destination="6KN-08-Wdn" id="BmL-Nn-RrW"/>
                        <outlet property="reportContainer" destination="BXI-Bd-p9t" id="Ojr-Qt-eVw"/>
                        <outlet property="reportImage" destination="o6c-Tj-V7W" id="O4H-bD-hyg"/>
                        <outlet property="reportLabel" destination="fYC-4l-Kya" id="73A-TK-Nc5"/>
                        <outlet property="viewProfile" destination="NHW-jR-Elc" id="l3s-n0-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkZ-NW-N0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="795.6521739130435"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="t76-o3-4g3">
            <objects>
                <viewController id="bwm-iq-2fY" customClass="ProfileEditViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEr-mh-Eh7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMm-mm-k6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJe-34-gxZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-xN-0wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern1" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-ga-oxc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-1I-unz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UI / UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-8U-jDG">
                                                <rect key="frame" x="123" y="192" width="128" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adi Prasetyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-04-QfM">
                                                <rect key="frame" x="139" y="170" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="businessman64" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Hm-wBg">
                                                <rect key="frame" x="67" y="40" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-qa-AfB">
                                                <rect key="frame" x="147" y="213" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.58823529409999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-mV-u1H">
                                        <rect key="frame" x="0.0" y="259" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="seb-T3-HYN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seb-T3-HYN" id="lu1-qh-lTy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SubHeaderNav" destination="UDJ-1I-unz" id="FDx-GZ-ZbE"/>
                        <outlet property="imageBackground" destination="oEF-ga-oxc" id="uvE-RR-9oX"/>
                        <outlet property="profileImage" destination="fNX-Hm-wBg" id="7eE-XT-Y0h"/>
                        <outlet property="profileJob" destination="bdh-8U-jDG" id="VVx-Wg-YsR"/>
                        <outlet property="profileName" destination="GCh-04-QfM" id="8Fe-bu-ydI"/>
                        <outlet property="profileTable" destination="0hJ-mV-u1H" id="13c-hr-S5B"/>
                        <outlet property="saveButton" destination="dnt-qa-AfB" id="0xD-Qe-eLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD8-6d-LMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="1470.3148425787108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msq-dL-2lr">
            <objects>
                <viewController id="0tz-gp-0Kz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUR-hM-i8H"/>
                        <viewControllerLayoutGuide type="bottom" id="yXx-fY-j1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6Y-RS-UkR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYV-rH-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="796"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qhO-x1-xxt">
            <objects>
                <navigationController storyboardIdentifier="tabBarFirst" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtI-Ir-iVi" customClass="NavigationViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kAT-gN-cYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27581173181533813" green="0.59002101421356201" blue="0.53652530908584595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="kAT-gN-cYL" id="J7Y-uK-yFL"/>
                        <segue destination="r98-t8-Hld" kind="relationship" relationship="rootViewController" id="QuW-PT-Yc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8b-DI-m7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="OaT-Hk-W9S">
            <objects>
                <navigationController storyboardIdentifier="tabBarLog" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1g-rA-dhf" customClass="NavigationViewController" customModule="workforce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGa-lS-fvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27581173180000002" green="0.59002101419999997" blue="0.53652530909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="QGa-lS-fvQ" id="Xf0-Ja-nF7"/>
                        <segue destination="dXI-9n-jTg" kind="relationship" relationship="rootViewController" id="763-Nk-zwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AId-Fm-zIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djU-TD-pib">
            <objects>
                <viewController id="7TC-jB-OX3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxt-8S-Ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="93M-s9-hTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxv-zw-e1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO5-Dd-Nft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bgButtonLaporan" width="368" height="71"/>
        <image name="businessman64" width="20" height="26"/>
        <image name="edit64" width="35" height="28"/>
        <image name="exit64" width="35" height="35"/>
        <image name="icons8Info64" width="35" height="29"/>
        <image name="icons8Schedule64" width="26" height="26"/>
        <image name="ionChevronRightIoniconsCopy" width="9" height="16"/>
        <image name="logokotak" width="77" height="46"/>
        <image name="pattern1" width="375" height="646"/>
        <image name="shop64" width="26" height="22"/>
    </resources>
</document>
